<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="NowPlayingView" customModule="RESwiftChallenge" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="152" height="278"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Nh2-0a-qYS">
                    <rect key="frame" x="0.0" y="44" width="152" height="261"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vpl-GN-UHs" customClass="MovieImageView" customModule="RESwiftChallenge" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="151" height="229"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="151" id="PbZ-Lq-zTn"/>
                                <constraint firstAttribute="height" constant="229" id="gaB-D3-IBg"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5vv-MZ-g8F">
                            <rect key="frame" x="0.0" y="229" width="28.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qw1-ro-NhM" customClass="StarView" customModule="RESwiftChallenge" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="246" width="40" height="15"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="3GK-EU-DWI"/>
                                <constraint firstAttribute="height" constant="15" id="zgt-1M-Ysq"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Nh2-0a-qYS" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="D2b-fa-Uee"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Nh2-0a-qYS" secondAttribute="trailing" id="IV3-4w-LGZ"/>
                <constraint firstItem="Nh2-0a-qYS" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="pjQ-Ag-i4w"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="37.681159420289859" y="141.96428571428569"/>
        </view>
    </objects>
</document>
