<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8aa-Kf-Tl1">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="Aan-9G-8EE">
            <objects>
                <viewController id="8aa-Kf-Tl1" customClass="ListViewController" customModule="RESwiftChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sGi-wV-AJR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="xkF-xV-f2S">
                                <rect key="frame" x="15" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pqc-od-r4s" customClass="NowPlayingView" customModule="RESwiftChallenge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="409"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o1w-S7-8xY" customClass="PopularMoviesView" customModule="RESwiftChallenge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="409" width="414" height="409"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xkF-xV-f2S" firstAttribute="top" secondItem="8oy-c2-dWR" secondAttribute="top" id="4Hs-ZO-39D"/>
                            <constraint firstItem="xkF-xV-f2S" firstAttribute="leading" secondItem="8oy-c2-dWR" secondAttribute="leading" constant="15" id="CNl-pa-65c"/>
                            <constraint firstItem="xkF-xV-f2S" firstAttribute="trailing" secondItem="8oy-c2-dWR" secondAttribute="trailing" constant="15" id="Z4u-hj-wm4"/>
                            <constraint firstItem="8oy-c2-dWR" firstAttribute="bottom" secondItem="xkF-xV-f2S" secondAttribute="bottom" id="yx2-8B-9qj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8oy-c2-dWR"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="79P-uC-UJr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-101.44927536231884" y="109.82142857142857"/>
        </scene>
    </scenes>
</document>
