<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PopularMovieTableViewCell" rowHeight="48" id="KGk-i7-Jjw" customClass="PopularMovieTableViewCell" customModule="RESwiftChallenge" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="118"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="117.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="sV2-yu-kww">
                        <rect key="frame" x="0.0" y="10" width="346" height="129.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="63U-cj-ov0" customClass="MovieImageView" customModule="RESwiftChallenge" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="79" height="118.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="118" id="6JU-hH-mMl"/>
                                    <constraint firstAttribute="width" constant="79" id="diY-6U-1BB"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="7mw-sw-5wB">
                                <rect key="frame" x="89" y="11.5" width="257" height="118"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J3f-hi-wYo">
                                        <rect key="frame" x="0.0" y="0.0" width="28.5" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="K6E-v5-OzG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Es-fV-k5Z">
                                        <rect key="frame" x="0.0" y="17" width="257" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="257" id="9qH-nm-NbN"/>
                                            <constraint firstAttribute="height" constant="60" id="aeX-bm-997"/>
                                        </constraints>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iHh-rS-v1l">
                                        <rect key="frame" x="0.0" y="103" width="40" height="15"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6aM-dV-F3J" customClass="StarView" customModule="RESwiftChallenge" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="15"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="IYS-zk-dvZ"/>
                                                    <constraint firstAttribute="height" constant="15" id="Qcm-c2-OEh"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="118" id="i9E-M0-XMV"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="7mw-sw-5wB" secondAttribute="bottom" constant="8" id="0Ve-fM-TFm"/>
                            <constraint firstItem="7mw-sw-5wB" firstAttribute="top" secondItem="sV2-yu-kww" secondAttribute="top" constant="11" id="mQK-Vt-Vv5"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="sV2-yu-kww" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="67T-P3-O0e"/>
                    <constraint firstAttribute="bottom" secondItem="sV2-yu-kww" secondAttribute="bottom" constant="10" id="IvR-By-8LR"/>
                    <constraint firstAttribute="trailing" secondItem="sV2-yu-kww" secondAttribute="trailing" id="Uf6-o3-CQb"/>
                    <constraint firstItem="sV2-yu-kww" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="acH-U0-9aW"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="descriptionText" destination="5Es-fV-k5Z" id="ru9-zm-vV8"/>
                <outlet property="movieImage" destination="63U-cj-ov0" id="1aN-kk-T7f"/>
                <outlet property="rating" destination="6aM-dV-F3J" id="Y8c-kg-OS4"/>
                <outlet property="title" destination="J3f-hi-wYo" id="T39-LG-9vB"/>
            </connections>
            <point key="canvasLocation" x="556.52173913043487" y="250.44642857142856"/>
        </tableViewCell>
    </objects>
</document>
